{
  "hosting": {
    "public": "client/build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/mint",
        "destination": "/index.html"
      },
      {
        "source": "/api/**",
        "function": "bloodyFacesApi"
      }
    ]
  }
}
